<!DOCTYPE html>
<html>
	<head>
		<title>Snakes!!!</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no"
		/>
		<link rel="stylesheet" href="./css/style.css" />
		<style>
			#loading {
				border: 16px solid #f3f3f3;
				border-top: 16px solid #3498db;
				border-radius: 50%;
				width: 120px;
				height: 120px;
				animation: spin 2s linear infinite;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			#containerLoading {
				height: 100vh;
				width: 100vw;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#container {
				display: none;
			}
		</style>
	</head>

	<script src="webOSTVjs-1.2.4/webOSTV.js" charset="utf-8"></script>
	<script src="webOSTVjs-1.2.4/webOSTV-dev.js" charset="utf-8"></script>
	<body>
		<div style="display: none">
			<img
				id="snake-image"
				src="https://raw.githubusercontent.com/sfaedo/snakes-multiplayer/main/img/snake.png"
			/>
		</div>
		<div id="container">
			<div id="begin">
				<div class="player-board" data-player-board-1>
					<div class="player-board-name">
						Player:
						<span data-player-board-name-1></span>
					</div>
					<div class="player-board-score">
						Score: <span data-player-board-score-1>-</span>
					</div>
					<div class="player-board-status">
						Status: <span data-player-board-status-1>Open</span>
					</div>
				</div>
				<div class="player-board" data-player-board-2>
					<div class="player-board-name">
						Player: <span data-player-board-name-2></span>
					</div>
					<div class="player-board-score">
						Score: <span data-player-board-score-2>-</span>
					</div>
					<div class="player-board-status">
						Status: <span data-player-board-status-2>Open</span>
					</div>
				</div>
				<div class="player-board" data-player-board-3>
					<div class="player-board-name">
						Player: <span data-player-board-name-3></span>
					</div>
					<div class="player-board-score">
						Score: <span data-player-board-score-3>-</span>
					</div>
					<div class="player-board-status">
						Status: <span data-player-board-status-3>Open</span>
					</div>
				</div>
				<div class="player-board" data-player-board-4>
					<div class="player-board-name">
						Player: <span data-player-board-name-4></span>
					</div>
					<div class="player-board-score">
						Score: <span data-player-board-score-4>-</span>
					</div>
					<div class="player-board-status">
						Status: <span data-player-board-status-4>Open</span>
					</div>
				</div>
			</div>
			<div id="middle">
				<canvas id="canvasBackground"></canvas>
				<canvas id="canvas"></canvas>
			</div>
			<div id="end">
				<div>FPS: <span data-fps>59</span></div>
			</div>
		</div>
		<div id="containerLoading">
			<div id="loading"></div>
		</div>
		<script src="./js/controller.js"></script>
		<script src="./js/gamepadmanager.js"></script>
		<script src="./js/apple.js"></script>
		<script src="./js/tail.js"></script>
		<script src="./js/snake.js"></script>
		<script src="./js/player.js"></script>
		<script src="./js/board.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
